server {
	listen 81;
	server_name _;

	root C:/Users/Wiktor/PhpstormProjects/yshop-template-core/php/template/build;
	index index.html;

    	location /proxy {
		try_files $uri $uri/ /../../proxy.php;
    	}
	location / {
		try_files $uri $uri/ /index.html;
	}
	error_page 404 /index.html;

	location ~ \.php$ {
        try_files  $uri =404;
        fastcgi_pass   php_processes;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}